<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPage"
        android:title=""
        android:icon="@drawable/outline_home_24"
        />

    <item
        android:id="@+id/eventMessagesListPage"
        android:title=""
        android:icon="@drawable/outline_message_24"
        />
    <item
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/savedEnevtsPage"
        android:title=""
        android:icon="@drawable/outline_bookmark_border_24"
        />
    <item
        android:id="@+id/mapPage"
        android:title=""

        android:icon="@drawable/outline_person_24"
        />
</menu>