<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPage"
        android:icon="@drawable/selector_home"

        />

    <item
        android:id="@+id/eventMessagesListPage"
        android:icon="@drawable/selector_message"
        />
    <item
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/savedEnevtsPage"
        android:icon="@drawable/selector_bookmark"
        />
    <item
        android:id="@+id/accountPage"
        android:icon="@drawable/selector_person"
        />
</menu>