<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/outline_home_24"
        />
    <item
        android:id="@+id/bottom_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/baseline_add_24"
        />
    <item
        android:id="@+id/bottom_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/outline_person_24"
        />
</menu>