<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInPage">

    <fragment
        android:id="@+id/addingPage"
        android:name="com.example.mevltbul.Pages.AddingPage"
        android:label="AddingPage" >
        <action
            android:id="@+id/action_addingPage_to_addDetailPage"
            app:destination="@id/addDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/addDetailPage"
        android:name="com.example.mevltbul.Pages.AddDetailPage"
        android:label="AddDetailPage" >
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_addDetailPage_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.mevltbul.Pages.MainPage"
        android:label="MainPage" >
        <action
            android:id="@+id/action_mainPage_to_addingPage"
            app:destination="@id/addingPage" />
        <action
            android:id="@+id/action_mainPage_to_mapPage"
            app:destination="@id/mapPage" />
        <action
            android:id="@+id/action_mainPage_to_eventMessagesListPage"
            app:destination="@id/eventMessagesListPage" />
        <action
            android:id="@+id/action_mainPage_to_messagesPage"
            app:destination="@id/messagesPage" />
    </fragment>
    <fragment
        android:id="@+id/mapPage"
        android:name="com.example.mevltbul.Pages.MapPage"
        android:label="MapPage"/>
    <fragment
        android:id="@+id/registryPage"
        android:name="com.example.mevltbul.Pages.RegistryPage"
        android:label="RegistryPage" >
        <action
            android:id="@+id/action_registryPage_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_registryPage_to_signInPage2"
            app:destination="@id/signInPage" />
    </fragment>
    <fragment
        android:id="@+id/signInPage"
        android:name="com.example.mevltbul.Pages.SignInPage"
        android:label="SignInPage" >
        <action
            android:id="@+id/action_signInPage_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_signInPage_to_registryPage"
            app:destination="@id/registryPage" />
    </fragment>
    <fragment
        android:id="@+id/eventMessagesListPage"
        android:name="com.example.mevltbul.Pages.MessageRoomsPage"
        android:label="EventMessagesListPage" >
        <action
            android:id="@+id/action_eventMessagesListPage_to_messagesPage"
            app:destination="@id/messagesPage" />
    </fragment>
    <fragment
        android:id="@+id/messagesPage"
        android:name="com.example.mevltbul.Pages.MessagesPage"
        android:label="MessagesPage" >
        <argument
            android:name="message_room_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>