<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/addingPage"
        android:name="com.example.mevltbul.Pages.AddingPage"
        android:label="AddingPage" >
        <action
            android:id="@+id/action_addingPage_to_addDetailPage"
            app:destination="@id/addDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/addDetailPage"
        android:name="com.example.mevltbul.Pages.AddDetailPage"
        android:label="AddDetailPage" >
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_addDetailPage_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.mevltbul.Pages.MainPage"
        android:label="MainPage" >
        <action
            android:id="@+id/action_mainPage_to_addingPage"
            app:destination="@id/addingPage" />
        <action
            android:id="@+id/action_mainPage_to_mapPage"
            app:destination="@id/mapPage" />
    </fragment>
    <fragment
        android:id="@+id/mapPage"
        android:name="com.example.mevltbul.Pages.MapPage"
        android:label="MapPage"/>
</navigation>