<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_add_map_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/toolbar_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_add_map_page_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="Konum Ekle"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_map_page_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/btn_map_page_back"
                    android:layout_width="35dp"
                    android:layout_height="31dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_back2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_map_page_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="60dp"
                    android:clickable="true"
                    android:contentDescription="Konumuna Git"
                    android:foregroundTint="#888888"
                    app:backgroundTint="@color/white"
                    app:fabCustomSize="56dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toTopOf="@+id/btn_publish_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:maxImageSize="35dp"
                    app:srcCompat="@drawable/target2" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/addingPageMapFragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_publish_event"
                    android:layout_width="252dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="71dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/dark_yellow"
                    android:text="Paylaş"
                    app:layout_constraintBottom_toBottomOf="@+id/addingPageMapFragment"
                    app:layout_constraintEnd_toEndOf="@+id/addingPageMapFragment"
                    app:layout_constraintStart_toStartOf="@+id/addingPageMapFragment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>